# GDG-Finder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gdgfinder/: MainActivity.kt
app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt
app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/gdgfinder/search/: GdgListFragment.kt  GdgListViewModel.kt
app/src/main/res/layout/: add_gdg_fragment.xml  fragment_gdg_list.xml  list_item.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
